# application.properties

spring.application.name=finora-spring

server.port=${PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Default admin and user account setup
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}
app.admin.name=${ADMIN_NAME}
app.user.email=${USER_EMAIL}
app.user.password=${USER_PASSWORD}
app.user.name=${USER_NAME}

# NanoId setting
nanoid.default.length=10

# Jwt secret key
jwt.secret=${JWT_SECRET}

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Mailgun SMTP
spring.mail.host=smtp.mailgun.org
spring.mail.ports=587,2525,465
spring.mail.username=${MAILGUN_LOGIN}
spring.mail.password=${MAILGUN_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8

# Notification recipient (optional)
notification.recipient=${EMAIL_DESTINATION_ADDRESS}
