spring.application.name=finora-spring

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Email Service
spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=${EMAIL_SOURCE_ADDRESS}
spring.mail.password=${EMAIL_SOURCE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.recipient=${EMAIL_DESTINATION_ADDRESS}